#import "0. useful_functions.typ": *
#set page(paper: "a4")

#let report(
  // общая информация
  var01: [], // 
  doc
  ) = {

    set page(
  paper: "a4",
  footer: context {
    let page-number = counter(page).at(here()).first()
    if page-number > 2 {
      align(center)[
        #text(size: 10pt)[#(page-number)]
      ]
    }
  }
)

  set par(justify: true, spacing: 0.25em)
  set block(spacing: 1em)
  
  set heading(numbering: "1.")
  show heading.where(level: 1): set text(size: 12pt, weight: "bold", hyphenate: false)
  show heading.where(level: 1): set align(left)
  
  show heading.where(level: 2): set text(size: 12pt, weight: "bold")
  show heading.where(level: 2): set align(left)

  // шапка
  set text(size: 10pt, lang: "ru", font: "Univers LT CYR")
  set par(justify: false)
  
  table(
    columns: (2fr, 1fr),
    stroke: none,
    [
      #v(0.75em)
      #text(font: "Univers LT CYR", weight: "light")[
      #upper[автономная некоммерческая организация \ высшего образования]]
      #v(0.75em)
      
      #text(font: "Univers LT CYR", weight: "bold")[
        #upper["универсальный университет"]]
    ], 
    [
      #logo
    ],
  )

  set text(size: 11pt, lang: "ru", font: "Times New Roman")
  set par(justify: true, spacing: 1em)

  v(2em)
  table(
    columns: (1fr, 2fr),
    stroke: none, 
    [], 
    [#align(right)[#upper[*утвержден*] \
        Директором АНО ВО "Универсальный Университет"  \ ]]
     )
     
     v(5em)
     align(center)[
       #faculty_name
     ]

     v(1em)
   align(center)[
    #upper[
      *отчет о самообследовании образовательной программы \ 
      высшего образования*
    ]
  ]
v(1em)
  table(
    columns: (0.5fr, 1fr),
    stroke: none,
    [уровень образования:], [#level],
    [направление подготовки:], [#direction], 
    [направленность (профиль):], [#program_name],
    [квалификация:], [#qualification],
    [образовательный стандарт:], [ФГОС ВО по направлению подготовки #direction (#level), приказ Министерства образования и науки России от #fgos_date № #fgos_number],
    [форма обучения:], [#form_of_study],
    [срок обучения: ], [#duration_years года],
    [год набора:], [#start_year]
  )

  align(bottom + center)[
    Москва, 2025
  ]
  pagebreak()


  let uu_name = "Автономная некоммерческая организация высшего образования «Универсальный Университет»"
  let uu_address = "Российская Федерация, город Москва, улица Нижняя Сыромятническая, дом 10, строение 3"
  let uu_director = "Саввин Афанасий Афанасиевич"
  let uu_license = "выдана Федеральной службой по надзору в сфере образования и науки № Л035- 00115-77/00629005"
  let uu_licence_date = "22 ноября 2022 года"
  let uu_accred = "№ А007-00115-77/01757504, действует до 21.01.2027"

  // содержание
  outline()
  pagebreak()

  heading("Общие сведения об образовательной организации")
set par(justify: false)
   table(
    columns: (1fr, 4fr),
    stroke: 0.25pt + rgb(192,192,192), 
    [Полное наименование вуза], 
    [#uu_name],
    [Место нахождения], 
    [#uu_address],
    [Директор университета], 
    [#uu_director],
    [Дата предоставления лицензии], 
    [#uu_licence_date],
    [Свидетельство о временной государственной аккредитации], 
    [#uu_accred],
  )

set par(justify: true)

heading("Миссия, стратегическая цель и задачи развития университета", level: 2)



[С 2003 года Университет занимается подготовкой кадров для креативной экономики по всем направлениям креативных индустрий: кино и новые медиа, современная музыка, анимация и видеоигры, дизайн и современное искусство, архитектура и урбанистика и прочие. Все программы развиваются на единой площадке, открывая возможности для междисциплинарного взаимодействия, экспериментов и создания новых продуктов и услуг.

Наш фокус — подготовка востребованных специалистов, чьи компетенции и навыки соответствуют всем требованиям индустрии. Мы работаем с практиками, анализируем лучшие российские и международные методологии и формируем программы, которые позволяет быстро восполнять рынок специалистов креативных индустрий. Один из ключевых факторов, который позволяют нам строить эффективное практико-ориентированное образования — широкая ресурсная база, доступная студентам разных направлений. Обучающиеся учатся на  реальных проектах с командой преподавателей-практиков, что позволяет им интегрироваться в индустрию уже на ранних этапах обучения.

*Цель*: создание университета креативной экономики для постоянной поддержки и развития креативного сектора экономики РФ. 

*Задачи*:
1.	Переход от университета креативных индустрий к университету креативной экономики за счет внедрения комплексного образования, сочетающего Creative + Business + Tech и формирующего творческие тандемы
2.	Формирование эффективной среды для взаимодействия студентов, выпускников, профессионального и академического сообщества для разработки и запуска новых продуктов и проектов
3.	Создание креативной экосистемы вокруг высшего образования – акселераторов, лабораторий и новых образовательных программ, чтобы подготовить широкий спектр необходимых креативной экономике профессионалов
4.	Создание устойчивой финансовой модели.
]

[*Принципы и подходы университета креативной экономики:*
1.	Проблемно-ориентированное обучение, основанное на брифах от индустрии, развивает ответственность и учит студентов задавать вопросы и находить для них решения
2.	Специальная образовательная среда, формирующая междисциплинарные команды и помогающая раскрыть потенциал студентов
3.	Кросс-дисциплинарность - развитие профессий на стыке индустрий → профессионалы будущего, устойчивые к турбулентности
4.	Адаптивность программ к нуждам индустрии — 20-40% от объема программы изменяется ежегодно, исходя из потребностей конкретной группы, появления новых технологий, новых запросов от индустрии
5.	Студентоцентричность как один из принципов подразумевает мониторинг и проектирование студенческого опыта для более полного раскрытия потенциала студентов
]

heading("Система управления в вузе", level: 2)

figure(
  image("../pics/Picture1.jpg", width: 100%),
  caption: [
    Система управления в вузе
  ],
)
v(0.5em)
[Управление деятельностью АНО ВО «Универсальный университет» осуществляет учредитель в порядке, установленном Уставом Института. Управление Институтом осуществляется на основе сочетания принципов единоначалия и коллегиальности.

Единоличным исполнительным органом Университета является Директор, который осуществляет текущее руководство деятельностью Университета. Директор назначается Учредителем в установленном порядке. Директор несет ответственность за руководство образовательной, научной, воспитательной работой и организационно-хозяйственной деятельностью Университета. Директор распределяет обязанности между руководителями структурных подразделений Университета, которые осуществляют непосредственное руководство основными направлениями деятельности.

По решению учредителя в Университете создан постоянно действующий коллегиальный орган – Ученый Совет. Деятельность Ученого совета регламентируется Положением об ученом совете Университета.

Председателем Ученого Совета является Директор. В составе Университета находится 7 факультетов:

1.	Факультет дизайна
2.	Факультет кино, телевидения и анимации
3.	Факультет архитектуры и урбанистики
4.	Факультет музыки
5.	Факультет игровой разработки
6.	Факультет бизнеса и маркетинга
7.	Факультет современного искусства.

Факультет является учебно-научным структурным подразделением Университета. Факультет осуществляет подготовку бакалавров, разработку и реализацию подготовительных программ для высшего образования, проведение научных и прикладных исследований, выполнение проектов по соответствующему направлению, использование результатов научных и прикладных исследований в учебном процессе. 
]

heading("Образовательная деятельность")
heading("Информация об образовательной программе", level: 2)
[В 2025 году на образовательную программу «Проектирование зданий и городских общественных пространств» не вносились сущностные изменения. Вместе с тем незначительные корректировки могут касаться тематической структуры дисциплин, их интеграции в модули или всего состава дисциплин внутри учебного плана. Изменения проводятся с целью улучшения качества курса и обеспечения его релевантности. 

Университет ежегодно проводит анализ результатов учебных дисциплин и модулей. Полученные данные используются для планирования и внедрения корректировок в программу развития. Ожидаемый результат заключается в подготовке творчески мыслящих, социально ответственных и высоко компетентных профессионалов, чей уровень соответствует международным стандартам. 

Конечная цель — обеспечить выпускнику возможность успешной интеграции в актуальный профессиональный контекст в России и за рубежом.

Общее руководство научным содержанием программы магистратуры осуществляет Невлютов Марат Раилевич (кандидат архитектуры, доцент факультета архитектуры и урбанистики).

*Структура программы*

Программа магистратуры «Проектирование зданий и городских общественных пространств» построена на модульном принципе, который обеспечивает интеграцию академических знаний, проектных навыков и технологических компетенций. Программа включает следующие ключевые, сквозные блоки, реализуемые на протяжении двух лет: 

• Проектирование: Центральный модуль, реализуемый в формате «Предпроектное исследование. Архитектурная студия». 

• Гуманитарные профессиональные знания: Включают углубленную теоретическую подготовку и Научно-исследовательскую работу (НИР). 

• Профессиональные навыки: Дисциплины, направленные на развитие профессиональных компетенций, помимо собственно проектирования. 

• Технологические навыки и знания: Модуль, обеспечивающий владение современными инструментами и технологиями. 

• Общегуманитарные дисциплины: Например, Английский язык в профессиональной деятельности. 

• Проектно-технологическая практика: Обязательный практический модуль. «Архитектурная студия» — это ключевой инструмент и ядро программы. Она представляет собой форму проблемно-ориентированного обучения (PBL), где учебный процесс строится вокруг решения комплексных проектных задач. 

• Формат работы: Студия — это профессиональная среда, где студенты и преподаватели взаимодействуют как партнеры. Работа может быть как коллективной, так и индивидуальной. 

• Состав модуля: Бриф является основой студии и определяет, какой конкретной задаче или проблеме будет посвящена работа. Преподаватели студии обладают свободой в его формулировании, но несут ответственность за его релевантность актуальной профессиональной повестке. 

*Будущие изменения*

Планирование изменений является непрерывным процессом. В соответствии с общим подходом, основанным на ежегодном анализе результатов и мнений, программа постоянно адаптируется. Вектор этих будущих изменений определяется стремлением к актуальности и превосходству в профессиональном образовании. 

Будущие изменения будут направлены на достижение трех ключевых стратегических целей Программы: 
1. Технологическая адаптация: Подготовка выпускников к работе в условиях, когда искусственный интеллект (ИИ) и цифровые технологии становятся основой проектной практики. 
2. Экологическая и социальная ответственность: Усиление роли архитектора в климатической повестке и устойчивом развитии городов и зданий. 
3. Профессиональная интеграция: Укрепление навыков командной работы и междисциплинарного взаимодействия, максимально приближенных к реальному проектному процессу.

В 2024-2025 годах обучающиеся образовательной программы в рамках практической подготовки и работы архитектурных студий работали над мастер планами трех городов: Бирск (Башкирия), Камышин (Волгоградская обл.) и Зарайск (Моск. область).

Может ли современный малый город в России стать субъектом – получить свой голос, начать принимать решения и быть уникальным, несмотря на индустриальный и социалистический опыт подчинения? И насколько уместна фигура архитектора в малом городе – его система представлений, инструменты и методы?

Студенты отвечали на эти вопросы в течение года, разрабатывая средовые проекты реконструкции в рамках мастер-планов исторических центров для трех малых городов. Работа студии опиралась на «спонтанный ордер» – авторский метод преподавателей, основанный на принципе запланированного конфликта как импульса «естественной формы», то есть гармонии, ориентированной на незавершенный и несовершенный результат. Каждый студент создал в своем проекте собственный ордер – то есть авторский набор принципов и приемов, реагирующих на выявленные проблемы.

В ходе проектирования обучающиеся побывали во всех городах, познакомились с жителями, администрацией, бизнесом, провели исследования (в т.ч. интервью), летом съездили еще раз с презентацией проектов. Мастерплан Бирска демонстрировался на выставке ЭКСПО в г. Москва в рамках Российской креативной недели. Подробные результаты работы студенческой группы представлены в интернет-издании Archi.ru: https://archi.ru/russia/101289/marsh-umestnost-ii. 

*Хронология презентаций концепции мастер-плана в рамках ключевых отраслевых мероприятий:*

19 июля: Первичное публичное представление концепции мастер-плана было организовано в г. Бирске, где с ней было ознакомлено широкое круги заинтересованной общественности.

9 августа: В ходе рабочего совещания Совета по развитию креативных индустрий в г. Уфе обучающимися была презентована концепция мастер-плана (кластера) Губернатору региона.

26 сентября: На площадке федерального форума «Российская креативная неделя» состоялась демонстрация концепции, которую провели студенты совместно с руководителем проектной студии Е. Репиной.

8 октября: Концепция была вынесена на обсуждение экспертного сообщества в рамках форума RICS, организованного Агентством стратегических инициатив.

9 октября: Презентация концепции была повторно проведена на специализированной конференции «Культурный код» в г. Санкт-Петербурге, соорганизаторами которой выступили Министерство экономического развития Российской Федерации и ПАО «Газпром».
]
heading("Контингент обучающихся", level: 2)

heading("Процедура приема", level: 3)

[Прием на обучение по программе магистратуры осуществляется на конкурсной основе. Конкурсные испытания абитуриентов включают в себя предоставление архитектурного портфолио для оценки профессионального потенциала абитуриента, а также собеседование, призванное оценить уровень мотивации.

*Структура и содержание конкурсных испытаний для поступающих в магистратуру по направлению «Архитектура»*

_Вступительное испытание № 1: Предоставление и экспертиза портфолио творческих работ (Архитектурное портфолио)_

*Цель испытания:*
Комплексная оценка уровня практической подготовки, творческого потенциала, профессиональных компетенций и сформированности навыков проектной деятельности поступающего на основе представленных материалов.

*Требования к содержанию и структуре портфолио:*

Портфолио должно содержать следующие структурные элементы:

Творческие и проектные работы: Комплекс из 3-5 наиболее репрезентативных архитектурных и проектных работ, выполненных в период предыдущего обучения или профессиональной деятельности. Каждая работа должна сопровождаться аннотацией, разъясняющей:

- Постановку проектной задачи.
- Концепцию и авторский замысел.
- Использованные методы и инструменты проектирования.
- Стадии разработки (эскизы, чертежи, визуализации).

*Прочие профессиональные материалы (по усмотрению абитуриента):* Могут быть приложены свидетельства участия в конкурсах, публикации, отзывы о практике, сертификаты о дополнительном образовании.

*Критерии оценки портфолио:*
Экспертиза портфолио осуществляется членами экзаменационной комиссии на основании следующих формализованных критериев:

Критерий 1: Уровень владения профессиональными навыками и инструментами. Оценивается качество графического исполнения, владение техниками проектной графики, макетирования, программными комплексами (САПР, 3D-визуализация).

Критерий 2: Развитость архитектурно-проектного мышления. Анализируется способность к формированию концепции, комплексному решению проектных задач, учету функциональных, конструктивных, эстетических и градостроительных аспектов.

Критерий 3: Оригинальность и творческий потенциал. Выявляется новизна идей, индивидуальность авторского подхода, нестандартность решений.

Критерий 4: Качество оформления и структурирования материалов. Оценивается логика компоновки, ясность подачи информации, лаконичность и информативность аннотаций.

_Вступительное испытание № 2: Собеседование_

*Цель испытания:*
Установление личной готовности абитуриента к освоению образовательной программы магистратуры, углубленная проверка мотивации, оценка теоретических знаний в области архитектуры и градостроительства, а также коммуникативных качеств.

*Содержательная часть собеседования:*

В ходе беседы члены комиссии задают вопросы, направленные на раскрытие следующих тем:

Мотивационно-личностный блок: Уточнение и детализация мотивов поступления, соответствие выбранной магистерской программы профессиональным траекториям абитуриента, понимание специфики научно-исследовательской деятельности в магистратуре.

Содержательно-профессиональный блок: Обсуждение представленных в портфолио работ, знание современной и исторической архитектурной практики, теоретических основ дисциплины, ориентированность в проблематике и трендах развития архитектуры.

Научно-исследовательский блок: Обоснование предварительной темы или области магистерского исследования, демонстрация умения формулировать научную проблему, гипотезу и предполагаемые методы исследования.

*Критерии оценки собеседования:*
Оценивание производится по следующим параметрам

Критерий 1: Ясность и убедительность профессиональных и образовательных мотивов.

Критерий 2: Глубина и системность знаний в профессиональной области.

Критерий 3: Способность к аргументированному изложению и защите собственной позиции.

Критерий 4: Качество речевой коммуникации и культура ведения дискуссии.

Критерий 5: Проработанность и перспективность планов по обучению в магистратуре.

Опыт проведения приема по обозначенным критериям демонстрирует высокую эффективность в части конструктивного отбора абитуриентов, способных не только к формально успешному освоению программы магистратуры, но и к осмысленной профессиональной деятельности с соблюдением этических принципов и глобальных задач архитектурного проектирования и градостроительства.
]

heading("Состав контингента обучающихся на 1 октября 2025 г. ", level: 3)
[Согласно данным отчета ВПО-1 за 2024 год, в 2025 году на 1 курс образовательной программы принято 19 обучающихся, в том числе 1 обучающийся – за счет средств федерального бюджета. На 2 курсе в 2025 году продолжают обучение 15 студентов.

В 2025 году 5 обучающихся успешно прошли процедуру государственной итоговой аттестации и получили диплом об окончании магистратуры государственного образца.
]

heading("Результаты государственной итоговой аттестации обучающихся ", level: 3)
[Выпускные квалификационные работы обучающихся получили высокую оценку как от председателя и членов государственной экзаменационной комиссии, так и от членов профессионального сообщества.

Отзывы на выпускные квалификационные работы содержали в себе следующие комментарии от представителей профессиональной среды:

- Указания на высокую значимость работ в контексте развития подходов к современному контекстуальному проектированию;
- Масштабность и проработанность исследований, гармонично переходящих в архитектурные проекты;
- Значимые акценты на экологической и социальной ответственности архитектурных решений.
 
По результатам процедуры государственной итоговой аттестации все итоговые проекты, представленные к защите, заслужили оценку «отлично» от государственной экзаменационной комиссии.
]

heading("Учебно-методическое и библиотечно-информационное обеспечение", level: 2)

[Общий фонд библиотеки АНО ВО «Универсальный университет» по состоянию на 1 апреля 2024 г. насчитывает 8 913 единиц, из которых 6 555 — книги, 2 358 — журналы. Университет владеет подпиской на электронно-библиотечные системы Юрайт и Библиоклуб, что обеспечивает суммарный доступ студентов и преподавателей к 182 271 изданию.

Обучающиеся имеют свободный доступ к фондам учебно-методической литературы и изданиям по всем дисциплинам.

Все дисциплины образовательных программ обеспечены учебно- методической литературой. Программы дисциплин включают список используемых библиотечно-информационных ресурсов. Информация по образовательным программам размещается на сайте университета в открытом доступе ссылками на локальные нормативные документы, регулирующими учебный процесс. Обучающиеся также имеют доступ к электронно-библиотечным системам. Читательские билеты обучающихся позволяют единоразово взять с собой от 1 до 3 книг на срок в 14 дней с возможностью продления. Также в мобильном приложении MyUU студенты могут заранее ознакомиться с библиотечным фондом и отложить необходимые издания заранее.

Уникальность библиотечного фонда АНО ВО "Универсальный университет" заключается в большом количестве ценной иностранной и российской литературы академического и практического характера, необходимой для качественного осмысления материала занятий. Имеется обширная коллекция серий Whitechapel: Documents of Contemporary Art Series или Vitamin издательства Phaidon. Книги разделены по направлениям структурных подразделений университета, поэтому здесь можно найти различные книги по текстилю, типографии, керамике, архитектуре, иллюстрации и тд. Университетская библиотека укомплектована множеством эксклюзивных альбомов таких фотографов, как Ирвин Пенн, Тим Уокер и пр. Помимо книг библиотека может предложить богатый выбор иностранной и отечественной периодики: Vogue, Теория Моды, Axis, История кино, Fukt, Numero Berlin и многое другое.

#figure(
  image("../pics/Picture2.jpg", height: 25%, width: 100%),
  caption: [
    Библиотечный фонд Университета
  ],
)]

heading("Трудоустройство выпускников", level: 2)
[В Универсальном Университете создана система, способствующая содействия трудоустройству, занятости выпускников и студентов, а также развития профессиональных и универсальных компетенций, отвечающих современным требованиям рынка труда.

С целью повышения информированности студентов и выпускников о событиях, происходящих в индустрии, университетских мероприятиях, а также событиях партнеров в университете созданы внутренние каналы коммуникации со студентами и выпускниками (коммуникация происходит через телеграм-каналы, а также с помощью почтовых рассылок). Студенты имеют возможность получить информацию о вакансиях, мероприятиях, конкурсах и стажировках, которые потенциально могут быть интересны как отдельным профилям, так и целым направлениям обучения. Основной источник для сбора информации в рамках рассылок студентам и выпускникам — карьерные новости от партнеров-работодателей (не только вакансии/стажировки, но и конкурсы), внутренние мероприятия университета (например, паблик-ток, лекции и открытые столы), а также информация, опубликованная на открытых кадровых источниках, например, hh.ru.

Образовательный процесс в университете подразумевает не только освоение теоретического материала, а также практическую работу, позволяющую студентам выполнять проекты актуальные индустрии и определенным компаниям.
Практическая подготовка — неотъемлемая часть карьерного становления студентов. Данная практика проходила в рамках летних стажировок среди 1 курса магистратуры, а также на регулярной основе в рамках работы архитектурных студий в течение двух лет освоения образовательной программы магистратуры. 

#figure(
  image("../pics/Picture3.jpg", width: 100%),
  caption: [
    Группа выпускников Университета
  ],
)
]

heading("Внутренняя система оценки качества образования")

[Качество образования — комплексная характеристика образовательной деятельности и подготовки обучающегося, выражающая степень их соответствия федеральным государственным образовательным стандартам, образовательным стандартам, профессиональным стандартам, федеральным государственным требованиям, в том числе степень достижения планируемых результатов образовательной программы.

Основными элементами внутренней системы гарантии качества образования в Университете являются:

-	совокупность локальных нормативных документов, регламентирующих содержание и организацию обучения основным профессиональным образовательным программам;
-	разделение ответственности между участниками образовательного процесса
-	внедрение и развитие электронной образовательной среды, позволяющей осуществлять размещение, сбор и анализ данных;
-	постоянный контроль и мониторинг за выполнением поставленных задач на заседаниях Ученого совета Университета и отдельно в структурных подразделениях Университета; формирование промежуточных отчетов о ходе выполнения задач, по результатам которых принимаются оперативные управленческие решения;
-	использование современных технологий контроля качества обучения студентов,
-	анкетирование и опросы студентов по вопросам качества реализуемых образовательных программ и каждой дисциплине в отдельности, анализ обратной связи и принятие соответствующих управленческих решений.
-	баланс студентоцентричного подхода, внимания к запросу индустрии и анализа образовательной эффективности при трансформации образовательных программ.

Уровень требований, предъявляемых в ходе промежуточных аттестаций студентов (по результатам экзаменационных сессий) соответствует содержанию и требованиям ФГОС ВО, реализуемых в Университете.

Фонды оценочных средств (ФОС) составлены по всем дисциплинам и практикам в соответствии с требованиями ФГОС ВО, а также в соответствии с рабочими программами дисциплин и практик.

Содержание ФОСов в полной мере позволяет оценить степень подготовки студентов по конкретной дисциплине учебного плана. При проведении промежуточной аттестации помимо устных опросов и тестов по дисциплине вопросов используются такие формы, как: итоговые проекты, кейсы, задачи, помогающие раскрыть креативные способности студентов, их практические умения и навыки.

Текущий контроль успеваемости является формой контроля качества знаний обучающихся, осуществляющего в межсессионный период обучения с целью определения качества освоения ОПОП ВО. Результаты текущего контроля успеваемости и промежуточной аттестации используются руководством Университета для анализа качества образовательного процесса и возможностей его дальнейшего совершенствования.

Видами текущего контроля успеваемости являются: свободное обсуждение в аудитории, свободная дискуссия, проверка исходного уровня подготовленности студентов и его соответствия предъявляемым требованиям для изучения данной дисциплины; проверка усвоения студентом отдельных тем, модулей соответствующей учебной дисциплины; систематическая проверка выполнения индивидуальных заданий, подготовки к занятиям, самостоятельного изучения отдельных вопросов, выполнения лабораторных работ, рефератов, проектов, эссе и т.д.
]
heading("Опросы об удовлетворенности условиями, содержанием, организацией и качеством образовательной деятельности среди обучающихся по образовательной программе", level: 2)
[По окончании каждого семестра Университетом проводятся опросы студентов, состоящие из вопросов по следующим разделам:

1.	Учебный процесс и логика программы
2.	Дисциплины, преподаватели, кураторы
3.	Образовательная среда
4.	Менеджмент и администрирование
5.	Общее ощущение от учебы. 

Каждый раздел оснащен полем для свободного ответа, что позволяет обучающемуся наиболее полно выразить свое мнение относительно того или иного раздела опроса, конкретизировать свой отзыв.

#figure(
  image("../pics/Picture4.jpg", width: 100%),
  caption: [
    Выдержка из таблицы для подготовки опроса обучающихся
  ],
)

Опрос обучающихся содержит следующие вопросы/ утверждения и их аналитику, приведенную к целочисленным значениям:
1.	Насколько вы согласны с данными утверждениями о программе и учебном процессе? [Я понимаю критерии оценивания дисциплин и проектов на программе]. 80% опрошенных отмечают, что понимают критерии оценивания; 20% опрошенных периодически нуждаются в дополнительных разъяснениях (80% - «да», 20% - «скорее нет»).
2.	Насколько вы согласны с данными утверждениями о программе и учебном процессе? [Я понимаю роль каждого предмета (дисциплины) в программе]. 100% опрошенных понимают роль каждой отдельной дисциплины в общей структуре программы.
3.	Насколько вы согласны с данными утверждениями о программе и учебном процессе? [Я получаю корректную, развернутую и развивающую обратную связь]. 100% опрошенных оценивают обратную связь от преподавателей как развернутую и развивающую (92% - «да», 8% - «скорее да»); 
4.	Насколько вы согласны с данными утверждениями? [Руководитель программы своевременно и конструктивно реагирует на обращения студентов] 100% опрошенных оценивают реакцию руководителя программы как своевременную и конструктивную (92% - «да», 8% - «скорее да»)
5.	Насколько вы согласны с данными утверждениями? [Руководитель программы заинтересован в развитии студентов]. 100% опрошенных отмечают заинтересованность руководителя программы в их развитии (92% - «да», 8% - «скорее да»)
6.	Насколько вы согласны с данными утверждениями? [Преподавательская команда заинтересована в развитии студентов]. 100% опрошенных отмечают заинтересованность ППС программы в их развитии (100% «да»)
7.	Насколько вы согласны с данными утверждениями? [Преподавательская команда умеет объяснять\передавать знания]. 100% опрошенных высоко оценивают компетентность преподавателей (100% «да»)
8.	Кого из преподавательской команды вы бы особенно отметили и почему? Как с положительной, так и с отрицательной стороны
9.	Какие из перечисленных дисциплин вы бы особенно отметили?
10.	Оцените вашу учебную (аудиторную) нагрузку в этом семестре
11.	Оцените вашу нагрузку на самостоятельную работу (домашние задания) в этом семестре
12.	Оцените от 1 до 5 работоспособность ПО (программного обеспечения) в аудиториях (50% опрошенных – «5», 40% опрошенных – «4», 10% опрошенных – «1»)
13.	 Оцените от 1 до 5 работоспособность оборудования в аудиториях (70% опрошенных – «5», 20% опрошенных – «4», 10% опрошенных – «3»)
14.	Оцените от 1 до 5 комфортность пребывания в лекционно-семинарских комнатах (80% опрошенных – «5», 10% опрошенных – «4», 10% опрошенных – «3»)
15.	Насколько вы согласны с данными утверждениями об администрации и учебном отделе?  [Я знаю, к кому обратиться за помощью] (60% опрошенных – «да», 30% опрошенных – «скорее да», 10% опрошенных – «нет»)
16.	Насколько вы согласны с данными утверждениями об администрации и учебном отделе?  [Я получаю сведения об изменениях в расписании своевременно и корректно]. (100% опрошенных – да)

Анализ данных анкетирования обучающихся по программе позволяет сделать следующие выводы о состоянии учебного процесса в рамках образовательной программы и организации образовательной деятельности.

1. *Качество образовательного процесса и коммуникации* Подавляющее большинство респондентов демонстрирует высокую степень понимания логики и требований образовательной программы. В частности, 100% опрошенных осознают роль каждой дисциплины в структуре программы, а 80% респондентов полностью понимают критерии оценивания. При этом 20% обучающихся периодически нуждаются в дополнительных разъяснениях, что указывает на необходимость поддержания и дальнейшего совершенствования прозрачности системы оценивания.

Особого внимания заслуживает единодушно положительная оценка работы преподавательского состава и руководства программы. Все респонденты (100%) подтверждают заинтересованность преподавательской команды в развитии студентов и их способность к эффективной передаче знаний. Аналогичным образом, 100% обучающихся отмечают, что получают от преподавателей корректную, развернутую и развивающую обратную связь.

2. *Работа руководителя программы и административной поддержки *Деятельность руководителя программы получает исключительно высокую оценку. Все респонденты (100%) характеризуют его реакцию на обращения как своевременную и конструктивную, а также подтверждают его личную заинтересованность в развитии студентов.

Что касается работы административного и учебного отдела, 100% опрошенных получают сведения об изменениях в расписании своевременно и в корректной форме. Однако по вопросу информированности о лицах, ответственных за помощь, мнения разделились: 60% респондентов четко знают, к кому обратиться, 30% — скорее знают, а 10% испытывают по этому поводу затруднения. Данный результат свидетельствует о необходимости оптимизации коммуникационных каналов и повышения прозрачности информации об ответственностях административного персонала.

3. *Оценка материально-технического обеспечения и нагрузки* Материально-техническая база в целом оценивается положительно. Комфортность пребывания в учебных аудиториях получила высокие оценки (80% — «отлично»). Работоспособность оборудования также оценивается высоко (70% — «отлично»). Наибольшие нарекания связаны с работоспособностью программного обеспечения: несмотря на то что 90% респондентов поставили оценки «4» и «5», 10% оценили его на «1» (крайне неудовлетворительно), что указывает на наличие локальных проблем, требующих решения.

Учебная нагрузка (аудиторная и самостоятельная) была оценена респондентами, однако для формирования окончательных выводов по данному блоку требуется более детализированный анализ полученных количественных и качественных данных.

Студенты единодушно отмечают высокую практическую ценность и содержательную насыщенность учебного плана, подчеркивая, что все дисциплины воспринимаются как полезные и интересные для их профессионального становления. Особого внимания заслуживает высокая мотивация и вовлеченность обучающихся, которые проявляют инициативу в оптимизации учебного процесса для еще более глубокого освоения материала. Так, поступают конструктивные предложения по развитию программы:

- Запрос на увеличение продолжительности курса по истории и философии архитектуры свидетельствует о глубоком интересе студентов к теоретической базе профессии и их стремлении к системному, а не поверхностному, освоению сложного материала.
- Пожелания по оптимизации расписания продиктованы желанием максимально эффективно распределять интеллектуальные ресурсы для качественной работы над проектами и усвоения объемных теоретических курсов.
- Активное обсуждение организации самостоятельной работы и доступа к мастерским отражает исключительно ответственное отношение к проектной деятельности и стремление к созданию работ высочайшего качества

По результатам студенческих опросов, проведенных в 1 и 2 семестре 2024 года, проведены заседания факультетов и заседания отдела академического качества высшего образования.
]

heading("Опросы профессорско-преподавательского состава", level: 2)
[Ежегодно Университетом проводятся централизованные опросы преподавательского состава, которые позволяют оценить общую удовлетворенность преподавателей сотрудничеством с Университетом, а также выявить точки роста для повышения качества взаимодействия внутри коллектива университета и между преподавателями и студентами.

Опрос  содержит следующие вопросы и аналитические данные, приведенные к целочисленным значениям:


1.	Насколько вы удовлетворены качеством процесса оформления (от 1 до 10, где 1 - совсем не удовлетворён, а 10 - все отлично)? (Оценка 10: 41,7% (15 чел.), Оценка 9: 5,6% (2 чел.), Оценка 8: 22,2% (8 чел.), Оценка 7: 11,1% (4 чел.), Оценка 6: 2,8% (1 чел.), Оценка 4: 5,6% (2 чел.), Оценка 3: 2,8% (1 чел.), Оценка 2: 2,8% (1 чел.), Оценка 1: 5,6% (2 чел.)
2.	Как вы оцениваете проведенный перед началом занятий онбординг? (Высокая удовлетворенность (оценки 8-10): 58,3%, Средняя удовлетворенность (оценки 5-7): 25,0%, Низкая удовлетворенность (оценки 1-4): 16,7%)
3.	Как вы оцениваете методическую поддержку от отдела академического качества? (Высокая удовлетворенность (оценки 8-10): 47,2%, Средняя удовлетворенность (оценки 5-7): 38,9%, Низкая удовлетворенность (оценки 1-4): 13,9%)
4.	Как вы оцениваете методическую поддержку от куратора вашей программы? (Высокая удовлетворенность (оценки 8-10): 77,8%, Средняя удовлетворенность (оценки 5-7): 22,2%, Низкая удовлетворенность (оценки 1-4): 0,0%)
5.	Насколько вы удовлетворены работой куратора курса? (Высокая удовлетворенность (оценки 8-10): 86,1%, Средняя удовлетворенность (оценки 5-7): 2,8%, Низкая удовлетворенность (оценки 1-4): 11,1%)

6.	Насколько вы удовлетворены работой методиста (дизайнера) программы? (Высокая удовлетворенность (оценки 8-10): 63,9%, Средняя удовлетворенность (оценки 5-7): 25,0%, Низкая удовлетворенность (оценки 1-4): 11,1%)
7.	Насколько вы удовлетворены доступностью и актуальностью расписания? (Высокая удовлетворенность (оценки 8-10): 88,9%, Средняя удовлетворенность (оценки 5-7): 5,6%, Низкая удовлетворенность (оценки 1-4): 5,6%)
8.	Насколько эффективно выстроены коммуникации со студентами на вашей программе? (Высокая эффективность (оценки 8-10): 80,6%, Средняя эффективность (оценки 5-7): 13,9%, Низкая эффективность (оценки 1-4): 5,6%)
9.	Насколько вы довольны уровнем подготовки студентов? (Высокая удовлетворенность (оценки 8-10): 44,4%, Средняя удовлетворенность (оценки 5-7): 44,4%, Низкая удовлетворенность (оценки 1-4): 11,1%)
10.	 Пожалуйста, оцените по шкале от 1 до 10 доступность и удобство пользования преподавательским компьютером (hot desk) (Высокая удовлетворенность (оценки 8-10): 60.6%, Средняя удовлетворенность (оценки 5-7): 18.2%, Низкая удовлетворенность (оценки 1-4): 21.2%
11.	 Пожалуйста, оцените по шкале от 1 до 10 комфорт и оснащение аудиторий (Высокая удовлетворенность (оценки 8-10): 65,7%, Средняя удовлетворенность (оценки 5-7): 28,6%, Низкая удовлетворенность (оценки 1-4): 5,7%)
12.	Пожалуйста, оцените по шкале от 1 до 10 библиотечный фонд Университета (Высокая удовлетворенность (оценки 8-10): 67,7%, Средняя удовлетворенность (оценки 5-7): 22,6%, Низкая удовлетворенность (оценки 1-4): 9,7%)
13.	 Оцените по шкале от 1 до 10 доступность и удобство пользования оргтехникой (принтер, сканер, копир) (Высокая удовлетворенность (оценки 8-10): 50,0%, Средняя удовлетворенность (оценки 5-7): 37,5%, Низкая удовлетворенность (оценки 1-4): 12,5%)
14.	 Пожалуйста, оцените по шкале от 1 до 10 работу IT поддержки (настройка оборудования до и во время занятия, работа с вашими заявками) (Высокая удовлетворенность (оценки 8-10): 74,3%, Средняя удовлетворенность (оценки 5-7): 22,9%, Низкая удовлетворенность (оценки 1-4): 2,9%)
15.	Как вы оцениваете комфортность атмосферы внутри вашей команды? (Высокая удовлетворенность (оценки 8–10): 83,3%, Средняя удовлетворенность (оценки 5–7): 16,7%, Низкая удовлетворенность (оценки 1–4): 0,0%)

На основе анализа данных анкетирования можно констатировать высокий общий уровень удовлетворенности организацией и качеством образовательной среды.

Ключевые сильные стороны:

Эффективная коммуникация и поддержка: Работа куратора курса (86,1% высоких оценок) и программы (77,8%), а также IT-поддержка (74,3%) и коммуникации в целом (80,6%) организованы на высоком уровне.

Качество инфраструктуры: Отмечается высокое удовлетворение расписанием (88,9%), комфортом аудиторий (65,7%) и библиотечным фондом (67,7%).
Благоприятная атмосфера: Комфортность внутри команды оценивается крайне положительно (83,3% высоких оценок).

]
}