#import "0. useful_functions.typ": *
#set page(paper: "a4")

#let program(
  // общая информация
  var01: [], // 
  doc
  ) = {

    set page(
  paper: "a4",
  footer: context {
    let page-number = counter(page).at(here()).first()
    if page-number > 2 {
      align(center)[
        #text(size: 10pt)[#(page-number)]
      ]
    }
  }
)

    // Разделяем данные по типам компетенций
  let uk_opk_data = ()
  let pk_data = ()
  // Собираем данные
  for comp_row in competences_csv.slice(0) {
    let comp_code = comp_row.at("competence_code")
    let comp_text = comp_row.at("competence")
    let comp_type = comp_row.at("competence_type")
    let task_type = comp_row.at("task_type")

    let matching = indicators_csv.slice(0).filter(ind_row => {
      let ind_code = ind_row.at("indicator_code")
      get_prefix(ind_code) == comp_code
    })

    if matching.len() > 0 {
      for ind_row in matching {
        if comp_type == "профессиональный" {
          pk_data.push((
            comp_code,
            comp_code + " " + comp_text,
            ind_row.at("indicator_code") + " " + ind_row.at("indicator"),
            task_type,
            "Профстандарт " + prof_func_index,  // или берите из данных
          ))
        } else {
          uk_opk_data.push((
            comp_code,
            comp_code + " " + comp_text,
            ind_row.at("indicator_code") + " " + ind_row.at("indicator"),
          ))
        }
      }
    }
  }

  // Сортируем: УК идут перед ОПК
  uk_opk_data = uk_opk_data.sorted(key: row => {
    let code = row.at(0)
    if code.starts-with("УК") { 0 }
    else if code.starts-with("ОПК") { 1 }
    else { 2 }
  })


  set par(justify: true, spacing: 0.25em)
  set block(spacing: 0.25em)
  
  set heading(numbering: "1.")
  show heading.where(level: 1): set text(size: 11pt, weight: "bold", hyphenate: false)
  show heading.where(level: 1): set align(left)
  
  show heading.where(level: 2): set text(size: 11pt, weight: "regular")
  show heading.where(level: 2): set align(left)

  // шапка
  set text(size: 10pt, lang: "ru", font: "Univers LT CYR")
  set par(justify: false)

  table(
    columns: (2fr, 1fr),
    stroke: none,
    [
      #v(0.75em)
      #text(weight: "light")[
      #upper[автономная некоммерческая организация \ высшего образования]]
      #v(0.75em)

      #text(weight: "bold")[
        #upper["универсальный университет"]]
    ],
    [
      #logo
    ],
  )

  set text(size: 11pt, lang: "ru", font: "Times New Roman")
  set par(justify: true, spacing: 0.5em)

  v(2em)
  table(
    columns: (1fr, 2fr),
    stroke: none, 
    [], 
    [#align(right)[#upper[*утверждена*] \
        Ученым советом АНО ВО "Универсальный Университет"  \ в составе образовательной программы высшего образования (новая редакция)
        #v(1em)
       протокол №#edu_protocol_number от #edu_protocol_date]]
     )
     
     v(5em)
     align(center)[
       #faculty_name
     ]

     v(1em)
   align(center)[
    #upper[
      *основная профессиональная образовательная программа \ 
      высшего образования*
    ]
  ]
v(1em)
  table(
    columns: (0.5fr, 1fr),
    stroke: none,
    [уровень образования:], [#level],
    [направление подготовки:], [#direction], 
    [направленность (профиль):], [#program_name],
    [квалификация:], [#qualification],
    [образовательный стандарт:], [ФГОС ВО по направлению подготовки #direction (#level), приказ Министерства образования и науки России от #fgos_date № #fgos_number],
    [форма обучения:], [#form_of_study],
    [срок обучения (в годах): ], [#duration_years],
    [год набора:], [#start_year]
  )

  align(bottom + center)[
    Москва, 2025
  ]
  pagebreak()

  

  // содержание
  outline()
  pagebreak()

  heading[Описание образовательной программы высшего образования]

  v(1em)
  set par(justify: false)
   table(
    columns: (1fr, 1fr, 1fr, 1fr, 1fr),
    stroke: 0.25pt + gray, 
    table.cell(colspan: 5)[
      #v(0.5em)
      Основные характеристики образования
      #v(0.5em)
    ],
    [форма обучения], 
    [срок освоения\ (в годах)], 
    [объем ОП ВО], 
    [языки реализации], 
    [использование ЭО и ДОТ ], 
    [#form_of_study],
    [#duration_years], 
    [#program_total з.е.], 
    [русский \ английский], 
    [частично $*$], 
    table.cell(colspan: 5)[
      $*$ при реализации образовательной программы допускается применение электронного обучения и дистанционных образовательных технологий, в том числе использование платформы для электронного обучения
    ],
    [сетевая форма \ реализации],
    table.cell(colspan: 4)[не применяется]
  )

  heading[Содержание и организация образовательного процесса при реализации образовательной программы регламентируются следующими документами]

  v(1em)
  set par(justify: false)
   table(
     columns: 100%,
     stroke: 0.25pt + gray, 
     [
       #v(0.5em)
      Описание образовательной программы высшего образования
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Учебный план
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Календарный учебный график
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Рабочие программы дисциплин (включая методические материалы)
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Рабочие программы практик
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Программа государственной итоговой аттестации
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Оценочные материалы
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Рабочая программа воспитания
      #v(0.5em)
     ],
     [
      #v(0.5em)
      Календарный план воспитательной работы
      #v(0.5em)
     ],
   )

   pagebreak()

   // стр 3

   set par(justify: true)
   heading[Характеристика профессиональной деятельности выпускника]

  v(1em)
   table(
    columns: (1fr, 4fr),
    stroke: 0.25pt + rgb(192,192,192), 
    [области и сферы \ ПД], 
    [#prof_index #capitalize(prof_title) $*$ #v(0.25em)],
    [типы задач \ ПД], 
    [#for i in range(task_type_len) [
      - *#task_type.at(i)*
      #let start_idx = i * bullets_per_task
      #let end_idx = if i == task_type_len - 1 { bullets.len() } else { (i + 1) * bullets_per_task }
      #for bullet in bullets.slice(start_idx, end_idx) [#v(0.5em) #bullet 
      ]]
    ],
    [профстандарт], 
    [#prof_func_index #capitalize(prof_func_title) #v(0.25em)],
    
  )
  v(0.5em)
  [$*$ Выпускники могут осуществлять профессиональную деятельность в других областях
профессиональной деятельности и (или) сферах профессиональной деятельности при условии
соответствия уровня их образования и полученных компетенций требованиям к квалификации
работника.]

heading[Планируемые результаты освоения ОП ВО]

// Таблица УК и ОПК
[== Универсальные и общепрофессиональные компетенции]
table(
  columns: (1fr, 2fr),
  stroke: (x: none, y: 0.25pt + gray),
    align: left + top,
    row-gutter: (2pt, auto),
    align(center)[#text(size: 9pt)[компетенция]], 
    align(center)[#text(size: 9pt)[индикатор]],
  ..create_merged_table(uk_opk_data)
)

v(1em)

// Таблица ПК
[== Профессиональные компетенции]
table(
  columns: (1fr, 1.5fr, 0.5fr),
stroke: (x: none, y: 0.25pt + gray),
    align: left + top,
    row-gutter: (2pt, auto),
    align(center)[#text(size: 9pt)[компетенция]], 
    align(center)[#text(size: 9pt)[индикатор]],
    align(center)[#text(size: 9pt)[основание]],
  ..create_pk_table(pk_data)
)

  pagebreak()

  // стр 5

// Переменные для организационно-педагогических условий (определяются автоматически)
let oppu_level = if qualification == "магистр" {
  "магистратуры"
} else if qualification == "специалист" {
  "специалитета"
} else {
  "бакалавриата"
}

let oppu_min_scientific_staff = 70
let oppu_min_practitioners = 5
let oppu_min_degree_holders = 60
let oppu_library_copies = 0.25
let oppu_has_scientific_supervisor = qualification == "магистр" // только для магистратуры
let oppu_has_special_equivalents = true


  heading[Организационно-педагогические условия]

  v(1em)
  [
    Условия реализации ОП ВО, включая общесистемные требования, материально-технические условия, учебно-методическое обеспечение, кадровые условия, механизмы оценки качества образовательной деятельности и подготовки обучающихся, соответствуют требованиям ФГОС ВО. 
  
  #v(1em)
  Реализация программы #oppu_level обеспечивается педагогическими работниками Университета, а также лицами, привлекаемыми Университетом к реализации программы #oppu_level на иных условиях. Квалификация педагогических работников Университета отвечает квалификационным требованиям, указанным в квалификационных справочниках, и (или) профессиональных стандартах (при наличии). Не менее #oppu_min_scientific_staff процентов численности педагогических работников Университета, участвующих в реализации программы #oppu_level, и лиц, привлекаемых Университетом к реализации программы #oppu_level на иных условиях (исходя из количества замещаемых ставок, приведенного к целочисленным значениям), ведут научную, учебно-методическую и (или) практическую работу, соответствующую профилю преподаваемой дисциплины (модуля). Не менее #oppu_min_practitioners процентов численности педагогических работников Университета, участвующих в реализации программы #oppu_level, и лиц, привлекаемых Университетом к реализации программы #oppu_level на иных условиях (исходя из количества замещаемых ставок, приведенного к целочисленным значениям), являются руководителями и (или) работниками иных организаций, осуществляющими трудовую деятельность в профессиональной сфере, соответствующей профессиональной деятельности, к которой готовятся выпускники (имеют стаж работы в данной профессиональной сфере не менее 3 лет). Не менее #oppu_min_degree_holders процентов численности педагогических работников Университета и лиц, привлекаемых к образовательной деятельности Университета на иных условиях (исходя из количества замещаемых ставок, приведенного к целочисленным значениям), имеют ученую степень (в том числе ученую степень, полученную в иностранном государстве и признаваемую в Российской Федерации) и (или) ученое звание (в том числе ученое звание, полученное в иностранном государстве и признаваемое в Российской Федерации).#if oppu_has_special_equivalents [ К педагогическим работникам и лицам, привлекаемым к образовательной деятельности Университета на условиях гражданско-правового договора, с учеными степенями и (или) учеными званиями приравниваются лица без ученых степеней и званий, имеющие государственные почетные звания, лауреаты международных и всероссийских конкурсов, лауреаты международных и всероссийских премий в соответствующей профессиональной сфере, академики, члены-корреспонденты, почетные члены и советники Российской академии архитектуры и строительных наук, Российской академии художеств, члены российских и (или) международных творческих союзов архитекторов, художников, дизайнеров, реставраторов, члены ассоциации ландшафтных архитекторов России, авторы научных монографий и крупных реализованных проектов.]
  
  #if oppu_has_scientific_supervisor [
    #v(1em)
    Общее руководство научным содержанием программы #oppu_level осуществляется научно-педагогическим работником Университета, имеющим ученую степень (в том числе ученую степень, присвоенную за рубежом и признаваемую в Российской Федерации), осуществляющим самостоятельные научно-исследовательские (творческие) проекты (участвующим в осуществлении таких проектов) по направлению подготовки, имеющим ежегодные публикации по результатам указанной научно-исследовательской (творческой) деятельности в ведущих отечественных и (или) зарубежных рецензируемых научных журналах и изданиях, а также осуществляющим ежегодную апробацию результатов указанной научно-исследовательской (творческой) деятельности на национальных и международных конференциях.
  ]
  
  #v(1em)
  Помещения представляют собой учебные аудитории для проведения учебных занятий, предусмотренных программой #oppu_level, оснащенные оборудованием и техническими средствами обучения, состав которых определяется в рабочих программах дисциплин (модулей). Помещения для самостоятельной работы обучающихся оснащены компьютерной техникой с возможностью подключения к сети «Интернет» и обеспечением доступа в электронную информационно-образовательную среду Университета. Допускается замена оборудования его виртуальными аналогами. Университет обеспечен необходимым комплектом лицензионного и свободно распространяемого программного обеспечения, в том числе отечественного производства (состав определяется в рабочих программах дисциплин (модулей) и подлежит обновлению при необходимости). При использовании в образовательном процессе печатных изданий библиотечный фонд укомплектован печатными изданиями из расчета не менее #oppu_library_copies экземпляра каждого из изданий, указанных в рабочих программах дисциплин (модулей), практик, на одного обучающегося из числа лиц, одновременно осваивающих соответствующую дисциплину (модуль), проходящих соответствующую практику. Обучающимся обеспечен доступ (удаленный доступ), в том числе в случае применения электронного обучения, дистанционных образовательных технологий, к современным профессиональным базам данных и информационным справочным системам, состав которых определяется в рабочих программах дисциплин (модулей) и подлежит обновлению (при необходимости). Обучающиеся из числа инвалидов и лиц с ОВЗ обеспечены печатными и (или) электронными образовательными ресурсами в формах, адаптированных к ограничениям их здоровья.
  
  #v(1em)
  Качество образовательной деятельности и подготовки обучающихся по программе #oppu_level определяется в рамках системы внутренней оценки, а также системы внешней оценки, в которой Университет принимает участие на добровольной основе. В целях совершенствования программы #oppu_level Университета при проведении регулярной внутренней оценки качества образовательной деятельности и подготовки обучающихся по программе #oppu_level привлекает работодателей и (или) их объединения, иных юридических и (или) физических лиц, включая педагогических работников Университета. В рамках внутренней системы оценки качества образовательной деятельности по программе #oppu_level обучающимся предоставляется возможность оценивания условий, содержания, организации и качества образовательного процесса в целом и отдельных дисциплин (модулей) и практик. Внешняя оценка качества образовательной деятельности по программе #oppu_level в рамках процедуры государственной аккредитации осуществляется с целью подтверждения соответствия образовательной деятельности по программе #oppu_level требованиям ФГОС ВО. Внешняя оценка качества образовательной деятельности и подготовки обучающихся по программе #oppu_level может осуществляться в рамках профессионально-общественной аккредитации, проводимой работодателями, их объединениями, а также уполномоченными ими организациями, в том числе иностранными организациями, либо авторизованными национальными профессионально-общественными организациями, входящими в международные структуры, с целью признания качества и уровня подготовки выпускников, отвечающими требованиям профессиональных стандартов (при наличии), требованиям рынка труда к специалистам соответствующего профиля.
]

  // стр 7 

  pagebreak()

  heading[Cписок сокращений]

  v(1em)
   table(
    columns: (6fr, 24fr),
    stroke: 0.25pt + rgb(192,192,192), 
    [ФГОС ВО ], [федеральный государственный образовательный стандарт высшего образования #v(0.25em)],
    [ОП ВО], [образовательная программа высшего образования #v(1.25em)],
    [ЭО], [электронное обучение #v(1.25em)],
    [ДОТ], [дистанционные образовательные технологии #v(1.25em)],
    [ПД], [профессиональная деятельность #v(1.25em)],
    [УК], [универсальная компетенция#v(1.25em)],
    [ОПК], [общепрофессиональная компетенция#v(1.25em)],
    [ПК], [профессиональная компетенция #v(1.25em)],
    [з.е.], [зачетные единицы #v(1.25em)],
    [ак.ч.], [академические часы #v(1.25em)]
  )
  
  }