#import "0. useful_functions.typ": *
#let upbringing(
  // общая информация
  var01: [], // 
  doc
  ) = {

      set page(
  paper: "a4",
  footer: context {
    let page-number = counter(page).at(here()).first()
    if page-number > 2 {
      align(center)[
        #text(size: 10pt)[#(page-number)]
      ]
    }
  }
)

 set par(justify: true, spacing: 0.25em)
  set block(spacing: 0.25em)
  
  set heading(numbering: "1.")
  show heading.where(level: 1): set text(size: 11pt, weight: "bold", hyphenate: false)
  show heading.where(level: 1): set align(left)
  
  show heading.where(level: 2): set text(size: 11pt, weight: "regular")
  show heading.where(level: 2): set align(left)

  // шапка
  set text(size: 10pt, lang: "ru", font: "Univers LT CYR")
  set par(justify: false)
  
  table(
    columns: (2fr, 1fr),
    stroke: none,
    [
      #v(0.75em)
      #text(font: "Univers LT CYR", weight: "light")[
      #upper[автономная некоммерческая организация \ высшего образования]]
      #v(0.75em)
      
      #text(font: "Univers LT CYR", weight: "bold")[
        #upper["универсальный университет"]]
    ], 
    [
      #logo
    ],
  )

  set text(size: 11pt, lang: "ru", font: "Times New Roman")
  set par(justify: true, spacing: 0.5em)

  v(2em)
  table(
    columns: (1fr, 2fr),
    stroke: none, 
    [], 
    [#align(right)[#upper[*утверждена*] \
        Ученым советом АНО ВО "Универсальный Университет"  \ в составе образовательной программы высшего образования#new_edition_text
        #v(1em)
       протокол №#edu_protocol_number от #edu_protocol_date]]
     )
     
     v(5em)
     align(center)[
       #faculty_name
     ]

     v(1em)
   align(center)[
    #upper[
      *Рабочая программа воспитания*
    ] \
  ]
v(1em)
  table(
    columns: (0.5fr, 1fr),
    stroke: none,
    [уровень образования:], [#level],
    [направление подготовки:], [#direction], 
    [направленность (профиль):], [#program_name],
    [квалификация:], [#qualification],
   
    [форма обучения:], [#form_of_study],
    [срок обучения: ], [#duration_years года],
    [год набора:], [#start_year]
  )

  align(bottom + center)[
    Москва, 2025
  ]

  pagebreak()

  outline()

  pagebreak()

   // стр 2
   [
*Составители рабочей программы воспитания:* \
     дизайнер образовательных программ Департамента академического качества – М. А. Бислер

#v(1em)
  
*Рабочая программа воспитания* представляет собой ценностно-нормативную, методологическую, методическую и технологическую основу организации воспитательной деятельности в современной образовательной организации высшего образования.
#v(1em)
Областью применения Рабочей программы воспитания (далее – Программа) в Автономной некоммерческой организации высшего образования «Универсальный Университет» (далее – АНО ВО «Универсальный Университет») является образовательное и социокультурное пространство, образовательная и воспитывающая среды в их единстве и взаимосвязи.
#v(1em)
Воспитательная работа – это совместная деятельность работников университета и обучающихся, направленная на реализацию целей и задач взаиморазвития профессионально состоятельных, творческих личностей.
#v(1em)
Рабочая программа воспитания является частью Основной профессиональной образовательной программы (далее – ОПОП), разрабатываемой и реализуемой в соответствии с действующим Федеральным государственным образовательным стандартом (далее – ФГОС).
#v(1em)
Рабочая программа воспитания АНО ВО «Универсальный Университет» разработана в соответствии с нормами и положениями следующих документов:
#v(1em)
- Конституции Российской Федерации;
- Федерального закона от 29 декабря 2012 г. № 273-ФЗ «Об образовании в Российской Федерации»;
- Федерального закона от 5 февраля 2018 г. № 15-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам добровольчества (волонтерства)»;
- Указа Президента Российской Федерации от 24 декабря 2014 г. № 808 «Об утверждении Основ государственной культурной политики»;
- Указа Президента РФ от 31 декабря 2015 г. № 683 «О Стратегии национальной безопасности Российской Федерации»;
- Указа Президента Российской Федерации от 9 мая 2017 г. № 203 «Стратегия развития информационного общества в Российской Федерации на 2017-2030 гг.»;
- Указ Президента РФ от 09.11.2022 № 809 "Об утверждении Основ государственной политики по сохранению и укреплению традиционных российских духовно-нравственных ценностей".
#pagebreak()

#heading[Общие положения]

#heading(
  "Концептуально-ценностные основания и принципы организации воспитательного процесса в АНО ВО «Универсальный Университет", level: 2)
#v(1em) 
Ценности – это материальные или духовные приоритеты, задающие цель в жизни человека и определяющие пути ее достижения. Ценности формируются на протяжении всей жизни человека и способствуют поддержанию физического и психологического здоровья; самовоспитанию, самообразованию и самообучению; развитию профессиональных возможностей и карьерному росту, совершенствованию личностных, социальных, моральных и духовных качеств. Влияние образовательной организации на формирование ценностей обучающегося сложно переоценить, что проявляется в мировоззрении обучающегося через систему ценностно-смысловых ориентиров и установок, принципов и идеалов, взглядов и убеждений, отношений и критериев оценки окружающего мира, что в совокупности образует нормативно-регулятивный механизм их жизнедеятельности и профессиональной деятельности.
\
В Стратегии национальной безопасности Российской Федерации#footnote[Указ Президента РФ от 31 декабря 2015 г. № 683 «О Стратегии национальной безопасности Российской Федерации» (с изменениями от 6 марта 2018 г.)] определены следующие традиционные духовно-нравственные ценности: приоритет духовного над материальным; защита человеческой жизни, прав и свобод человека; семья, созидательный труд, служение Отечеству; нормы морали и нравственности, гуманизм, милосердие, справедливость, взаимопомощь, коллективизм; историческое единство народов России, преемственность истории нашей Родины.
#v(1em) 
*Принципы организации воспитательного процесса* включают: принцип системности и целостности, учета единства и взаимодействия составных частей воспитательной системы; природосообразности, приоритета ценности здоровья участников образовательных отношений, социально-психологической поддержки личности и обеспечения благоприятного социально-психологического климата в коллективе; культуросообразности образовательной среды, ценностно-смыслового наполнения содержания воспитательной системы и организационной культуры, гуманизации воспитательного процесса; субъект-субъектного взаимодействия; приоритета инициативности, самостоятельности, самореализации обучающихся в учебной и внеучебной деятельности, социального партнерства в совместной деятельности участников образовательного и воспитательного процессов; соуправления как сочетания административного управления и студенческого самоуправления, самостоятельности выбора вариантов направлений воспитательной деятельности; информированности, полноты информации, информационного обмена, учета единства и взаимодействия прямой и обратной связи.
#v(1em) 

#heading(
  "Методологические подходы к организации воспитательной деятельности", level: 2)

#v(1em) 
В основу рабочей программы воспитания положен комплекс методологических подходов, включающий: аксиологический (ценностно-ориентированный), системный, системно-деятельностный, компетентностный, культурологический, проблемно-функциональный, научно-исследовательский, проектный, ресурсный, здоровьесберегающий и информационный подходы.
#v(1em) 
#heading(
  "Цель и задачи воспитательной работы", level: 2)
#v(1em) 
*Цель воспитательной работы* – создание условий для активной жизнедеятельности обучающихся, их гражданского самоопределения, профессионального становления и индивидуально-личностной самореализации в созидательной деятельности для удовлетворения потребностей в нравственном, культурном, интеллектуальном, социальном и профессиональном развитии.
#v(1em) 
Основной целью воспитания в АНО ВО «Универсальный Университет» является личностное и профессиональное развитие обучающихся, которое предполагает усвоение социально-значимых знаний, норм поведения, выработанных обществом на основе общечеловеческих и национальных ценностей (семья, отечество, жизнь, человек; труд, мир, природа, знания, культура, здоровье и др.); развитие у обучающихся социально-значимых отношений (позитивное отношение к общественным ценностям); приобретение общечеловеческих и национальных ценностей опыта осуществления социально-значимой деятельности, в том числе профессионально ориентированной.
#v(1em) 
Цель воспитания ориентирует педагогических работников (профессорско-преподавательский состав) и руководителей воспитательных структур АНО ВО «Универсальный Университет» на обеспечение позитивной динамики личностного и профессионального развития обучающегося, на сотрудничество, партнерские отношения с обучающимся, в ходе которых обучающийся прилагает усилия по своему саморазвитию.
#v(1em) 
Достижение целей воспитания обусловливает решение следующих *основных задач*: освоение обучающимися ценностно-нормативного и деятельностно-практического аспекта отношений человека с человеком, гражданина с правовым государством и гражданским обществом, человека с природой, с искусством и т.д.; вовлечение обучающегося в процессы самопознания, содействие обучающемуся в соотнесении представлений о собственных возможностях, интересах, ограничениях с запросами и требованиями окружающих людей, общества, государства; помощь в личностном самоопределении, проектировании индивидуальных образовательных траекторий и образа будущей профессиональной деятельности, поддержка деятельности обучающегося по саморазвитию овладение обучающимся социальными, регулятивными и коммуникативными компетенциями, обеспечивающими ему индивидуальную успешность в общении с окружающими, результативность в социальных практиках, в процессе сотрудничества со сверстниками, старшими и младшими; формирование творческого потенциала, культуры и этики профессионального поведения; воспитание внутренней потребности личности в здоровом образе жизни, ответственного отношения к природной и социокультурной среде.]
pagebreak()
[


#heading[Содержание и условия реализации воспитательной работы в АНО ВО "Универсальный Университет"]

#heading("Воспитывающая (воспитательная) среда", level: 2)

Воспитывающая (воспитательная) среда – это среда созидательной деятельности, общения, разнообразных событий, возникающих в них отношений, демонстрации достижений. Среда АНО ВО «Универсальный Университет» рассматривается как территориально и событийно ограниченная совокупность влияний и условий формирования личности, выступает фактором внутреннего и внешнего психосоциального и социокультурного развития личности.
#v(1em)
Воспитательная работа со студентами ОПОП 07.03.01 Архитектура, профиль Архитектура и градостроительство организуется и реализуется через взаимодействие декана факультета, специалиста по работе со студентами, кураторов учебных групп из числа ППС, старост учебных групп, обучающихся. Воспитательная работа постоянно осуществляется в процессе подготовки различных медийных проектов для структурных подразделений АНО ВО «Универсальный университет», социальных партнеров под непосредственным воздействием куратора проекта, при общении с участниками творческой группы, преподавателями и с другими студентами.


#heading("Направления воспитательной деятельности и воспитательной работы", level: 2)
#v(1em)
*Основные направления воспитательной деятельности:*
- развитие личности, создание условий для самоопределения и социализации обучающихся;
- формирование у обучающихся чувства патриотизма и гражданственности;
- формирование у обучающихся уважения к старшему поколению;
- формирование у обучающихся уважения к закону и правопорядку;
- формирование у обучающихся бережного отношения к культурному наследию и традициям многонационального народа Российской Федерации;
- формирование у обучающихся правил и норм поведения в интересах человека, общества и государства;
- формирование у обучающихся бережного отношения к природе и окружающей среде;
- профилактика деструктивного поведения обучающихся;
- формирование у обучающихся навыков поддержания здорового образа жизни.
#v(1em)
*Основные направления воспитательной работы:*
#v(1em)
*Гражданско-патриотическое воспитание* - развитие личности обучающегося на основе формирования у обучающихся чувства патриотизма, гражданственности, уважения к памяти защитников Отечества и подвигам Героев Отечества, закону и правопорядку.
#v(1em)
*Профилактика здорового образа жизни, экологическое воспитание* - направлена на формирование физически и духовно здоровой личности, предполагает отказ от вредных привычек и повышения роли физической культуры и спорта и заключается в реализации: программ социально-психологической помощи; программ по профилактике наркотической, алкогольной, табакокурения и иных видов зависимостей; программы по профилактике ВИЧ-инфекций; содействует формированию экологической культуры и экологического просвещения. Направлено на развитие мышления, формирования активной жизненной позиции, совершенствование деятельности по защите и улучшению качества окружающей природной среды, призвано формировать отношение к природе как к общечеловеческой ценности.
#v(1em)
*Социальная адаптация обучающихся* - направлена на формирование навыков самостоятельной работы и адаптации в новой среде высшего образования и профессиональной деятельности. Формирование устойчивых навыков конструктивного обучения, развитие социальной компетентности (умение принимать решения и делать выбор; способность конструктивно строить свои взаимоотношения с окружающими; вера в себя, свои силы, способности и собственную возможность быть эффективным в избранных сферах деятельности; способность ставить перед собой близкие и дальние цели, ясно определять и переопределять их в зависимости от ситуации и вырабатывать методы их достижения, и так далее).
#v(1em)
*Духовно-нравственное воспитание* - создание условий для самоопределения и социализации обучающихся на основе социокультурных, духовно-нравственных, эстетических ценностей и принятых в российском обществе правил и норм поведения в интересах человека, семьи, общества и государства, формирование у обучающихся уважения к старшему поколению. Культурно-нравственное воспитание обучающихся реализуется посредством создания условий и возможностей для участия студентов в работе над совместными творческими проектами, способствующими, более полному и глубокому освоению ценностей отечественной и мировой культуры (литературы, изобразительного искусства, архитектуры, скульптуры, музыки, танца, театра и кино), расширению кругозора в области искусства, развитию способности к художественному творчеству и навыков практической деятельности в конкретных видах искусства.

#heading("Виды деятельности обучающихся в воспитательной системе АНО ВО «Универсальный Университет»", level:2)
#v(1em)
Видами деятельности обучающихся в воспитательной системе в АНО ВО "Универсальный Университет" могут выступать:
- проектная деятельность как коллективное творческое дело;
- волонтерская (добровольческая) деятельность;
- студенческое международное сотрудничество;
- досуговая, творческая и социально-культурная деятельность по организации и проведению значимых событий и мероприятий;
- вовлечение обучающихся в профориентацию, день открытых дверей АНО ВО «Универсальный Университет»;
- другие виды деятельности обучающихся.


#heading("Формы и методы воспитательной работы»", level:2)
#v(1em)
Под *формами организации воспитательной работы* понимаются различные варианты организации конкретного воспитательного процесса, в котором объединены и сочетаются цель, задачи, принципы, закономерности, методы и приемы воспитания в АНО ВО «Универсальный Университет».
#v(1em)
*Методы воспитания* – способы влияния преподавателя/организатора воспитательной деятельности на сознание, волю и поведение обучающихся университета с целью формирования у них устойчивых убеждений и определенных норм поведения (через разъяснение, убеждение, пример, совет, требование, общественное мнение, поручение, задание, упражнение, соревнование, одобрение, контроль, самоконтроль и др.).
#v(1em)
При организации воспитательной работы с обучающимися ОПОП 07.03.01 Архитектура, профиль Архитектура и градостроительство используются различные формы работы, в том числе:
- тематические занятия;
- тематические мероприятия;
- коллективные творческие инициативы;
- тренинги;
- беседы, дискуссионные площадки;
- мастер-классы;
- посещение музеев, культурных центров, галерей;
- посещение театров и концертных залов;
- конкурсы (видеороликов, фотографий, творческих проектов и др.);
- участие в мероприятиях других вузов (конкурсы, фестивали);
- участие в региональных, федеральных и международных творческих конкурсах.
#v(1em)
Конкретные формы работы и мероприятия для обучающихся отражены в Календарном плане воспитательной работы.

#heading("Ресурсное обеспечение реализации рабочей программы воспитания»", level:2)
#v(1em)
Ресурсное обеспечение реализации рабочей программы воспитания в АНО ВО «Универсальный Университет» включает следующие его виды:
- нормативно-правовое обеспечение;
- кадровое обеспечение;
- финансовое обеспечение;
- информационное обеспечение;
- научно-методическое и учебно-методическое обеспечение;
- материально-техническое обеспечение.
#heading("Условия для реализации воспитательной деятельности в АНО ВО «Универсальный Университет»", level:2)
#v(1em)
Университет всесторонне поддерживает внеучебную деятельность обучающихся и создает максимально благоприятные условия для осуществления внеучебной деятельности. Поддержка в рамках установленных порядков, закрепленных в локальных нормативно-правовых актах университета, осуществляется в следующих формах:
- предоставление информационных ресурсов университета для продвижения и анонсирования студенческих мероприятий;
- предоставление помещений Университета для проведения мероприятий;
- оказания полиграфических услуг типографией Университета;
- представление интересов в переговорах с внешними контрагентами;
- предоставление ресурсных центров Университета.

#heading("Социокультурное пространство", level:2)
#v(1em)
Качество социокультурной среды определяет уровень включенности обучающихся АНО ВО «Универсальный Университет» в активные общественные связи.
#v(1em)
Социокультурную среду Москвы составляют: объекты, которые необходимы для реализации проектов воспитательной деятельности, и объекты, с которыми знакомятся обучающиеся на экскурсиях. Данные объекты можно сгруппировать по видам:
- ведущие объекты города (Красная площадь, Кремль, Государственная дума, Совет Федерации и другие);
- музеи (Государственный исторический музей, Государственный музей изобразительного искусства имени А.С. Пушкина, Музей космонавтики, Музей Победы, Выставка достижений народного хозяйства и другие);
- ведущие историко-архитектурные объекты (Храм Василия Блаженного, Храм Христа Спасителя, Дворцовое село Коломенское, Измайловский кремль, ансамбль усадьбы Царицыно и другие);
- городские театры (Большой театр, Малый театр, Московский Художественный академический театр имени А. П. Чехова, Московский художественный академический театр имени М. Горького, Театр Вахтангова, Московский академический театр сатиры и другие);
- прочие центры развлечений (концертные залы, кинотеатры, дома культуры, клубы и так далее);
- действующие библиотеки, памятники, спортивные комплексы, парки, скверы, сады отдыха, лесопарки, природоохранные зоны и другие.]
pagebreak()
[#heading[Управление системой воспитательной работы]


#heading("Воспитательная система и управление системой воспитательной работы", level:2)
#v(1em)
Воспитательная система Университета представляет собой целостный комплекс
воспитательных целей и задач, кадровых ресурсов, их реализующих в процессе
целенаправленной деятельности, и отношений, возникающих между участниками
воспитательного процесса.
#v(1em)
Функциями управления системой воспитательной работы в Университете
выступают: анализ, планирование, организация, контроль и регулирование.


#heading("Мониторинг качества воспитательной работы и условий реализации содержания воспитательной деятельности", level:2)
#v(1em)
Мониторинг качества воспитательной работы и условий реализации
воспитательной деятельности проводится с целью получения данных о
функционировании системы воспитательной работы для оценки работы подразделений
университета, реализующих воспитательную работу, а также для прогнозирования
развития системы воспитательной работы в АНО ВО «Универсальный Университет».
#v(1em)
Оценка достижимости результатов воспитательной деятельности происходит с помощью:
- мониторинга студенческой жизни;
- анкетирования обучающихся;
- глубинного интервью или беседой, проводимой с рандомной выборкой среди обучающихся.
#v(1em)
Ключевыми показателями оценки эффективности качества воспитательной работы и условий реализации воспитательной деятельности выступают:
#v(1em)
- количество обучающихся, участвующих в организации внеучебных мероприятий;
- удовлетворенность обучающихся качеством ресурсной поддержки для реализации внеучебной деятельности;
- удовлетворенность обучающихся качеством мероприятий внеучебной воспитательной работы.
#v(1em)
]
}
