#import "0. useful_functions.typ": *
#let cal_upbringing(
  // общая информация
  var01: [], // 
  doc
  ) = {

      set page(
  paper: "a4",
  footer: context {
    let page-number = counter(page).at(here()).first()
    if page-number > 2 {
      align(center)[
        #text(size: 10pt)[#(page-number)]
      ]
    }
  }
)

 set par(justify: true, spacing: 0.25em)
  set block(spacing: 0.25em)
  
  set heading(numbering: "1.")
  show heading.where(level: 1): set text(size: 11pt, weight: "bold", hyphenate: false)
  show heading.where(level: 1): set align(left)
  
  show heading.where(level: 2): set text(size: 11pt, weight: "regular")
  show heading.where(level: 2): set align(left)

  // шапка
  set text(size: 10pt, lang: "ru", font: "Univers LT CYR")
  set par(justify: false)
  
  table(
    columns: (2fr, 1fr),
    stroke: none,
    [
      #v(0.75em)
      #text(font: "Univers LT CYR", weight: "light")[
      #upper[автономная некоммерческая организация \ высшего образования]]
      #v(0.75em)
      
      #text(font: "Univers LT CYR", weight: "bold")[
        #upper["универсальный университет"]]
    ], 
    [
      #logo
    ],
  )

  set text(size: 11pt, lang: "ru", font: "Times New Roman")
  set par(justify: true, spacing: 0.5em)

  v(2em)
  table(
    columns: (1fr, 2fr),
    stroke: none, 
    [], 
    [#align(right)[#upper[*утвержден*] \
        Ученым советом АНО ВО "Универсальный Университет"  \ в составе образовательной программы высшего образования (новая редакция)
        #v(1em)
       протокол №#edu_protocol_number от #edu_protocol_date]]
     )
     
     v(5em)
     align(center)[
       #faculty_name
     ]

     v(1em)
   align(center)[
    #upper[
      *календарный график рабочей программы воспитания \ на 2025-2026 учебный год*
    ] \
  ]
v(1em)
  table(
    columns: (0.5fr, 1fr),
    stroke: none,
    [уровень образования:], [#level],
    [направление подготовки:], [#direction], 
    [направленность (профиль):], [#program_name],
    [квалификация:], [#qualification],
   
    [форма обучения:], [#form_of_study],
    [срок обучения: ], [#duration_years года],
  )

  align(bottom + center)[
    Москва,
    2025
  ]

  pagebreak()

  outline()
  pagebreak()

   // стр 2
   [#heading[Модуль "Гражданско-патриотическое воспитание"]
   #v(1em)
     #set par(justify: false, spacing: 0.25em)
     #table(
  columns: (4fr, 2fr, 3fr),
  stroke: (x: 0.25pt + luma(180), y: 0.25pt + luma(180)),
  row-gutter: (2pt, auto),
  align: horizon,
  inset: 4pt,

  [*Мероприятие*],
  [*Сроки проведения*],
  [*Целевая аудитория*],

  // Основные мероприятия
  [Информирование о памятных датах России],
  [октябрь – июль],
  [Студенты и преподаватели],

  [Организация цикла мероприятий к 80-й годовщине Победы в ВОВ],
  [февраль – май],
  [Студенты и преподаватели],

  [Проект «Кинопоказ фильмов об истории России»],
  [в течение года],
  [Студенты и преподаватели],

  [Серия рассылок «Россия в мировой культуре»: музыка, живопись, архитектура, декоративно-прикладное творчество],
  [в течение года],
  [Студенты],

  [Посещение виртуальных выставок по истории России],
  [в течение года],
  [Студенты],

  // Октябрь
  [Дискуссионный клуб на социальные темы],
  [октябрь  (в течение месяца)],
  [Студенты],

  [Серия рассылок «Россия в мировой культуре»: музыка, живопись],
  [октябрь  (в течение месяца)],
  [Студенты],

  [Посещение виртуальных выставок по истории России],
  [октябрь  (в течение месяца)],
  [Студенты],

  [Всероссийская акция ко Дню народного единства],
  [04.11],
  [Студенты и преподаватели],

  // Декабрь
  [Тематическая рассылка «День Конституции РФ»],
  [12.12],
  [Студенты и преподаватели],

  [Благотворительная акция — сбор одежды и вещей нуждающимся],
  [декабрь  (в течение месяца)],
  [Студенты, студобъединения, админ.-управленческий персонал],

  // Январь
  [Серия рассылок «Россия в мировой культуре»],
  [январь  (в течение месяца)],
  [Студенты],

  [Посещение виртуальных выставок по истории России],
  [январь  (в течение месяца)],
  [Студенты],

  // Февраль
  [Тематическая рассылка «День защитника Отечества»],
  [23.02],
  [Студенты и преподаватели],

  [Дискуссионный клуб на социальные темы],
  [февраль  (в течение месяца)],
  [Студенты],

  [Посещение виртуальных выставок по истории России],
  [февраль  (в течение месяца)],
  [Студенты],

  // Март
  [Тематическая рассылка «Международный женский день»],
  [08.03],
  [Студенты и преподаватели],

  [Волонтёрская акция «Помощь животным в приютах»],
  [март  (в течение месяца)],
  [Студенты],

  // Апрель
  [Тематическая рассылка «День космонавтики»],
  [12.04],
  [Студенты и преподаватели],

  [Конкурс постеров ко Дню космонавтики],
  [апрель ],
  [Студенты],

  // Май
  [Студенческий проект «Творческое высказывание ко Дню Победы»],
  [01.05 – 09.05],
  [Студенты],

  [Тематическая рассылка «День Победы»],
  [май ],
  [Студенты и преподаватели],

  // Июнь
  [Рассылка «Как провести лето с пользой» (волонтёрские активности)],
  [июнь  (в течение месяца)],
  [Студенты],

  [Тематическая рассылка «День России»],
  [12.06],
  [Студенты и преподаватели],

  // Июль
  [Тематическая рассылка «День семьи, любви и верности»],
  [08.07],
  [Студенты и преподаватели],

  [Волонтёрская акция «Подарки детям» ко Дню семьи, любви и верности],
  [01.07 – 08.07],
  [Студенты],

  // Август
  [Тематическая рассылка «День государственного флага»],
  [22.08],
  [Студенты и преподаватели],
)]
pagebreak()
[#v(1em)
  #heading[Модуль "Духовно-нравственное воспитание"]
   #v(1em)
#set par(justify: false, spacing: 0.25em)
   #table(
  columns: (4fr, 2fr, 3fr),
  stroke: (x: 0.25pt + luma(180), y: 0.25pt + luma(180)),
  row-gutter: (2pt, auto),
  align: horizon,
  inset: 4pt,

  [*Мероприятие*],
  [*Сроки проведения*],
  [Целевая аудитория],
  
  [Встреча клуба по кино и книгам],
  [октябрь  (в течение месяца)],
  [Студенты],

  [Экскурсия в кинопавильон Московской школы кино],
  [октябрь  (в течение месяца)],
  [Студенты],
  
  [Творческие мастер-классы в мастерских университета],
  [ноябрь  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [ноябрь  (в течение месяца)],
  [Студенты],
  
  [Конкурс новогодней открытки],
  [11.12 – 25.12],
  [Студенты],

  [Концерт студентов Московской школы музыки],
  [декабрь  (в течение месяца)],
  [Студенты],

  [Творческие мастер-классы в мастерских университета],
  [декабрь  (в течение месяца)],
  [Студенты],

  [Встреча клуба по кино и книгам],
  [декабрь  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [декабрь  (в течение месяца)],
  [Студенты],

  [Экскурсии на выставки],
  [декабрь  (в течение месяца)],
  [Студенты],

  [Встреча клуба по кино и книгам],
  [январь  (в течение месяца)],
  [Студенты],

  [Экскурсии на выставки],
  [январь  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [январь  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [февраль  (в течение месяца)],
  [Студенты],

  [Встреча клуба по кино и книгам],
  [март  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [март  (в течение месяца)],
  [Студенты],

  [Экскурсии на выставки],
  [март  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [апрель  (в течение месяца)],
  [Студенты],

  [Экскурсии на выставки],
  [апрель  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [май  (в течение месяца)],
  [Студенты],

  [Экскурсии на выставки],
  [май  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [июнь  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [июль  (в течение месяца)],
  [Студенты],

  [Кинопоказ],
  [август  (в течение месяца)],
  [Студенты, Преподаватели, Административно-управленческий персонал, Студенческие объединения],
)
]
pagebreak()
[#heading[Модуль "Профилактика здорового образа жизни, экологическое воспитание"]
#v(1em)
#set par(justify: false, spacing: 0.25em)
   #table(
  columns: (4fr, 2fr, 3fr),
  stroke: (x: 0.25pt + luma(180), y: 0.25pt + luma(180)),
  row-gutter: (2pt, auto),
  align: horizon,
  inset: 4pt,

  [Мероприятие],
  [Сроки проведения],
  [Целевая аудитория],

  // Октябрь 
  [Занятие по йоге],
  [Октябрь  (в течение месяца)],
  [Студенты],

  [Лекция-знакомство «Университет и экология»],
  [Октябрь  (в течение месяца)],
  [Студенты],

  [Встреча клуба «Главные составляющие здорового образа жизни»],
  [Октябрь  (в течение месяца)],
  [Студенты],

  [Экологическая активность – плакат о раздельном сборе мусора],
  [Октябрь  (в течение месяца)],
  [Студенты],

  // Ноябрь 
  [Занятие по йоге],
  [Ноябрь  (в течение месяца)],
  [Студенты],

  [Встреча клуба «Что такое углеродный след и как его уменьшить»],
  [Ноябрь  (в течение месяца)],
  [Студенты],

  [Организация и проведение сбора макулатуры],
  [Ноябрь  (в течение месяца)],
  [Студенты],

  // Декабрь 
  [Занятие по йоге],
  [Декабрь  (в течение месяца)],
  [Студенты],

  [Тематическая акция во Всемирный день борьбы со СПИДом],
  [01.12],
  [Студенты],

  [Встреча клуба «Культура правильного питания»],
  [Декабрь  (в течение месяца)],
  [Студенты],

  // Январь 
  [Занятие по йоге],
  [Январь  (в течение месяца)],
  [Студенты],

  [Встреча клуба «Раздельный сбор мусора в Москве»],
  [Январь  (в течение месяца)],
  [Студенты],

  // Февраль 
  [Встреча клуба «Как сон влияет на наше здоровье»],
  [Февраль  (в течение месяца)],
  [Студенты],

  [Занятие по йоге],
  [Февраль  (в течение месяца)],
  [Студенты],

  // Март 
  [Встреча клуба «Экологическая ситуация сегодня: что мы можем сделать прямо сейчас»],
  [Март  (в течение месяца)],
  [Студенты],

  [Занятие по йоге],
  [Март  (в течение месяца)],
  [Студенты],

  [Организация и проведение сбора макулатуры],
  [Март  (в течение месяца)],
  [Студенты, Преподаватели, Административно-управленческий персонал, Студенческие объединения],

  // Апрель 
  [Занятие по йоге],
  [Апрель  (в течение месяца)],
  [Студенты],

  [Встреча клуба «Как справиться со стрессом»],
  [Апрель  (в течение месяца)],
  [Студенты],

  [Своп-обмен одеждой «Дадим вещам вторую жизнь»],
  [Апрель  (в течение месяца)],
  [Студенты],

  // Май 
  [Встреча клуба: подведение итогов года],
  [Май  (в течение месяца)],
  [Студенты],

  [Занятие по йоге],
  [Май  (в течение месяца)],
  [Студенты],

  // Июнь 
  [Занятие по йоге],
  [Июнь  (в течение месяца)],
  [Студенты],

  [Совместные пробежки бегового клуба университета],
  [Июнь  (в течение месяца)],
  [Студенты],

  // Июль 
  [Занятие по йоге],
  [Июль  (в течение месяца)],
  [Студенты],

  [Совместные пробежки бегового клуба университета],
  [Июль  (в течение месяца)],
  [Студенты],

  // Август 
  [Занятие по йоге],
  [Август  (в течение месяца)],
  [Студенты],

  [Совместные пробежки бегового клуба университета],
  [Август  (в течение месяца)],
  [Студенты],
)
]
pagebreak()
[#heading[Модуль "Социальная адаптация обучающихся"]
#v(1em)
  #set par(justify: false, spacing: 0.25em)
   #table(
  columns: (4fr, 2fr, 3fr),
  stroke: (x: 0.25pt + luma(180), y: 0.25pt + luma(180)),
  row-gutter: (2pt, auto),
  align: horizon,
  inset: 4pt,

  [*Мероприятие*],
  [*Сроки проведения*],
  [*Целевая аудитория*],

  [Вводные лекции по знакомству с университетом],
  [Октябрь  (02.10–08.10)],
  [Студенты],

  [Экскурсии по территории],
  [Октябрь  (в течение месяца)],
  [Студенты],

  [Запуск работы студенческих клубов, привлечение студентов к участию],
  [Октябрь  (в течение месяца)],
  [Студенты],

  [Встреча со старостами на тему «Лидерство»],
  [Октябрь  (02.10–08.10)],
  [Студенты],

  [Встреча клуба по предпринимательству и карьере: «Как запустить успешный проект»],
  [Ноябрь  (02.11–08.11)],
  [Студенты],

  [Обмен подарками («Тайный Санта»), празднование Нового года],
  [Декабрь  (18.12–25.12)],
  [Студенты],

  [Встреча клуба по предпринимательству и карьере: «Критерии отбора специалистов в творческих профессиях»],
  [Январь  (в течение месяца)],
  [Студенты],

  [Обучающий квест по университету (День студента)],
  [25.01],
  [Студенты],

  [Встреча клуба по предпринимательству и карьере: «Мотивация в работе»],
  [Февраль  (в течение месяца)],
  [Студенты],

  [Встреча клуба по предпринимательству и карьере: подведение итогов года],
  [Май  (в течение месяца)],
  [Студенты],

  [Проект «Карьерное лето» (поддержка выпускников в вопросах карьеры)],
  [Июнь  (в течение месяца)],
  [Студенты],

  [Рассылка с вариантами актуальных стажировок],
  [Июль  (в течение месяца)],
  [Студенты],

  [Рассылка с вариантами актуальных стажировок],
  [Август  (в течение месяца)],
  [Студенты],
)

]
}
